# MiniBlogs

./: README.md  pom.xml
src/main/java/com/dogoo/miniblogs/: MiniblogsApplication.java
src/main/java/com/dogoo/miniblogs/advice/: BadRequestExceptionHandler.java  InternalServerExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/com/dogoo/miniblogs/api/: AuthorController.java  BlogController.java  BlogControllerv2.java  CategoryController.java
src/main/java/com/dogoo/miniblogs/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/dogoo/miniblogs/entity/: AuthorEntity.java  BlogEntity.java  CategoryEntity.java
src/main/java/com/dogoo/miniblogs/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/dogoo/miniblogs/handler/: RFC3339DateFormat.java
src/main/java/com/dogoo/miniblogs/handler/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/dogoo/miniblogs/mapper/: AuthorMapper.java  BlogMapper.java  CategoryMapper.java
src/main/java/com/dogoo/miniblogs/repository/: BlogEntityRepository.java  IAuthorRepository.java  IBlogRepository.java  ICategoryRepository.java  IContactRepository.java  ISearchRepository.java
src/main/java/com/dogoo/miniblogs/service/: AuthorService.java  BlogService.java  CategoryService.java  ContactService.java
src/main/java/com/dogoo/miniblogs/validator/: AuthorValidator.java  BlogValidator.java  CategoryValidator.java  ContactValidator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/swagger/: filegen.yaml
src/test/java/com/dogoo/miniblogs/: MiniblogsApplicationTests.java
src/test/java/com/dogoo/miniblogs/api/: BlogControllerTest.java
src/test/java/com/dogoo/miniblogs/components/: BlogComponentTest.java
src/test/java/com/dogoo/miniblogs/handler/: TestBadRequestExceptionHandler.java  TestInternalServerExceptionHandler.java  TestNotFoundExceptionHandler.java
src/test/java/com/dogoo/miniblogs/intergration/: IntegrationFunctionalTest.java
src/test/java/com/dogoo/miniblogs/intergration/step/: BlogStep.java  CommonStepConfiguration.java
src/test/java/com/dogoo/miniblogs/mapper/: BlogMapperTest.java
src/test/java/com/dogoo/miniblogs/mock/: BlogData.java  ContactData.java
src/test/java/com/dogoo/miniblogs/repository/: TestBlogEntityRepository.java
src/test/java/com/dogoo/miniblogs/service/: BlogServiceTest.java  ContactServiceTest.java
src/test/java/com/dogoo/miniblogs/validator/: BlogValidatorTest.java  ContactValidatorTest.java
src/test/resources/: application-test.properties
src/test/resources/gherkin/: BlogCreate.feature
