server.port = 8080
#Overriding bean definition
spring.main.allow-bean-definition-overriding=true

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pts.28032001@gmail.com
spring.mail.password=rnivbrvjwtgjdqia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Mongo config
spring.data.mongodb.auto-index-creation=true

# Specify the Lucene Directory (in RAM for POC)
spring.jpa.properties.hibernate.search.default.directory_provider = local-heap